# eva-cicd

./: .gitignore  README.md
jenkins/: Dockerfile  Jenkinsfile.yml  README.md  docker-compose.yml  jenkins-agent-entrypoint.sh  jenkins-agent.Dockerfile  jenkins-entrypoint.sh  jenkins.yaml  setup-initial-configs-jenkins.sh
jenkins/plugins/pipeline-as-yaml-workflow-multi-branch-plugin/: README.md  pom.xml
jenkins/plugins/pipeline-as-yaml-workflow-multi-branch-plugin/.github/: CODEOWNERS  release-drafter.yml
jenkins/plugins/pipeline-as-yaml-workflow-multi-branch-plugin/src/main/java/io/jenkins/plugins/branch/: DescriptorMessages.java  PipelineAsYamlWorkflowMultiBranchProjectFactory.java
jenkins/plugins/pipeline-as-yaml-workflow-multi-branch-plugin/src/main/resources/: index.jelly
jenkins/plugins/pipeline-as-yaml-workflow-multi-branch-plugin/src/main/resources/io/jenkins/plugins/branch/: DescriptorMessages.properties
jenkins/plugins/pipeline-as-yaml-workflow-multi-branch-plugin/src/main/resources/io/jenkins/plugins/branch/PipelineAsYamlWorkflowMultiBranchProjectFactory/: config.jelly  getting-started.jelly
jenkins/scripts/: add-agent-ssh-credentials.groovy  add-permanent-agent.groovy  change-password.groovy  set-locale-options.groovy
triggers/gitbot/: .bandit  .dockerignore  .env.example  .flake8  .pylintrc  Dockerfile  dev-requirements.txt  logging.yaml  requirements.txt  setup.py  setup_dev_env.sh
triggers/gitbot/bot/: __main__.py  bot.py
triggers/gitbot/bot/driven/data_sources/: __init__.py  jenkins_http_adapter.py  params_env_adapter.py
triggers/gitbot/bot/driven/repositories/: __init__.py  jenkins_repository.py  params_repository.py
triggers/gitbot/bot/drivers/: __init__.py  discord_listener.py
triggers/gitbot/bot/exceptions/: __init__.py  jenkins_exceptions.py
triggers/gitbot/bot/services/: __init__.py  discord_service.py  github_service.py  jenkins_service.py
triggers/gitbot/tests/: pytest.ini
triggers/gitbot/tests/integration/: conftest.py  test_discord_listener.py
triggers/gitbot/tests/resources/: sample_message.json  serialize_messages
triggers/gitbot/tests/unit/: conftest.py  test_bot.py
triggers/gitbot/tests/unit/drivers/: test_discord_listener.py
triggers/jenkins/: Jenkinsfile.yml  gitbot_ci.sh
