IS_LOCAL=WHETHER_LOCAL_ENV_OR_NOT
GITHUB_ALLOWED_AUTHORS=['AUTHOR1', 'AUTHOR2']
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
GITHUB_TOKEN=YOUR_GITHUB_TOKEN
JENKINS_URL=JENKINS_INSTANCE_URL
JENKINS_USERNAME=
JENKINS_PASSWORD=
JENKINS_CONNECTION_TIMEOUT=TIME_IN_SECONDS_TO_WAIT_FOR_THE_CONNECTION_TO_BE_ESTABLISHED
JENKINS_READY_TIMEOUT=TIME_IN_SECONDS_TO_WAIT_FOR_JENKINS_TO_BE_READY_TO_WORK
JENKINS_ALL_NODES_ONLINE_TIMEOUT=TIME_IN_SECONDS_TO_WAIT_FOR_JENKINS_TO_HAVE_ALL_NODES_ONLINE
